# Question: Quelles sont les informations sensibles à ne jamais commiter ?
# Réponse : 
# Question: Pourquoi utiliser des variables d'environnement ?
# Réponse : 

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
MONGODB_DB_NAME=learning_platform
REDIS_URI=redis://default:<password>@<host>:<port>
PORT=3000
